[00:00.73]逆光 (ウタ from ONE PIECE FILM RED) - Ado
[00:02.92]词：Vaundy
[00:03.59]曲：Vaundy
[00:04.23]
[00:27.36]散々な思い出は悲しみを穿つほど
[00:32.27]
[00:33.77]やるせない恨みはアイツのために
[00:38.78]置いてきたのさ
[00:40.59]あんたらわかっちゃないだろ
[00:42.14]本当に傷む孤独を
[00:43.63]今だけ箍外してきて
[00:46.36]怒りよ今 悪党ぶっ飛ばして
[00:50.73]そりゃあ愛ある罰だ
[00:53.06]もう眠くはないや ないやないや
[00:56.50]もう悲しくないさ ないさ
[00:58.98]そう 怒りよ今 悪党蹴り飛ばして
[01:03.96]そりゃあ愛への罰だ
[01:06.32]もう眠くはないな ないなないな
[01:09.72]もう寂しくないさ ないさ
[01:12.23]逆光よ
[01:18.59]
[01:26.90]惨憺たる結末は美しさを纏うほど
[01:32.10]
[01:33.44]限りなく 体温に近い
[01:36.04]「赤」に彩られていた
[01:40.17]散漫な視界でも
[01:42.51]美しさがわかるほど
[01:45.62]
[01:46.60]焼き付ける光を背に受ける
[01:49.25]「赤」に気を取られている
[01:53.18]
[01:54.12]もつれてしまった心は
[01:56.99]
[01:57.58]解っている今でも
[02:00.15]
[02:00.69]ほつれてしまった
[02:02.29]言葉が焦っている
[02:05.83]怒りよ今 悪党ぶっ飛ばして
[02:10.16]そりゃあ愛ある罰だ
[02:12.44]もう眠くはないや ないやないや
[02:15.72]もう悲しくないさ ないさ
[02:18.42]そう 怒りよ今 悪党蹴り飛ばして
[02:23.41]そりゃあ愛への罰だ
[02:25.74]もう眠くはないな ないなないな
[02:29.09]もう寂しくないさ ないさ
[02:31.68]逆光よ
[02:37.64]
[02:46.04]もう 怒り願った言葉は
[02:49.93]崩れ へたってしまったが
[02:52.49]今でも未練たらしくしている
[02:57.47]
[02:58.81]あぁ 何度も放った言葉が
[03:03.16]届き 解っているのなら
[03:05.81]なんて 夢見が苦しいから
[03:11.75]
[03:13.33]もう怒りよまた
[03:15.64]悪党ぶっ飛ばして
[03:18.03]そりゃあ愛ある罰だ
[03:20.38]もう眠くはないや ないやないや
[03:23.63]もう悲しくないさ ないさ
[03:26.28]そう 怒りよさぁ
[03:28.79]悪党ふっ飛ばして
[03:31.27]そりゃあ愛への罰だ
[03:33.58]もう眠くはないな ないなないな
[03:36.86]もう寂しくないさ ないさ
[03:39.53]逆光よ