[00:20.83]空中になって 風を愛撫してる
[00:28.98]あの子みたいになりたいと思った
[00:37.66]忘れた方がいいならそうするけど
[00:45.61]君も、君も、君も、飽きたでしょ
[00:54.01]きみだけが苦しいとか思わないで欲しい
[01:10.52]離さないよ 話さないよ
[01:14.88]もう あなたのことなんてさ
[01:19.28]許せないの？
[01:21.39]「許せないよ」って
[01:24.37]澱んだ目で見ないで わたしを！
[01:31.97]あぁ かみさまが見てるよ？
[01:37.07]永遠になって 喰らい続ける
[01:44.95]火星の頬に觸れてみたいと思った
[01:53.69]忘れた方が良いならそうするけど
[02:02.02]君も、君も、君も、飽きたでしょ
[02:10.42]きみだけが苦しいとか思わないで欲しい
[02:26.81]離さないよ 話さないよ
[02:31.13]もう あなたのことなんてさ
[02:35.66]許せないの？
[02:37.74]「許せないよ」って
[02:40.29]澱んだ目で見ないで
[02:44.18]きみだけに、嫌われてみたい。
[02:48.75]とうめいなそのあいで
[02:52.73]眼球を、眼球を
[02:56.70]そう 貫いて欲しいんだ
[03:01.05]それだけ
[03:05.86]あぁ かみさまはいないよ？